# sofka-backend-spring-boot-challenge

./: BaseDatos.sql  README.md  Sofka_Microservices.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/sofka/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/sofka/accountservice/application/ports/input/: CuentaUseCase.java  MovimientoUseCase.java
account-service/src/main/java/com/sofka/accountservice/application/ports/output/: CuentaRepositoryPort.java  MovimientoRepositoryPort.java
account-service/src/main/java/com/sofka/accountservice/application/services/: AccountManagementService.java
account-service/src/main/java/com/sofka/accountservice/config/: RabbitMQConfig.java
account-service/src/main/java/com/sofka/accountservice/domain/model/: Cuenta.java  Movimiento.java
account-service/src/main/java/com/sofka/accountservice/exceptions/: GlobalExceptionHandler.java  SaldoInsuficienteException.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/sofka/accountservice/: MovementIntegrationTest.java
account-service/src/test/java/com/sofka/accountservice/application/services/: AccountManagementServiceTest.java
account-service/src/test/java/com/sofka/accountservice/domain/model/: DomainModelTest.java
client-service/: build.gradle
client-service/src/main/java/com/sofka/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/sofka/clientservice/application/ports/input/: ClienteUseCase.java
client-service/src/main/java/com/sofka/clientservice/application/ports/output/: ClienteRepositoryPort.java  EventPublisherPort.java
client-service/src/main/java/com/sofka/clientservice/application/services/: ClienteManagementService.java
client-service/src/main/java/com/sofka/clientservice/config/: RabbitMQConfig.java  RabbitMockConfig.java
client-service/src/main/java/com/sofka/clientservice/domain/model/: Cliente.java  Persona.java
client-service/src/main/java/com/sofka/clientservice/exceptions/: GlobalExceptionHandler.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/sofka/clientservice/: ClienteUnitTest.java
client-service/src/test/java/com/sofka/clientservice/application/services/: ClienteManagementServiceTest.java
client-service/src/test/java/com/sofka/clientservice/domain/model/: ClienteDomainTest.java
(+20 files in other folders)
